# App Settings
PORT= # Port to run the app on (e.g. DEFAULT: 8000)
APP_DOMAIN= # Domain of the app (e.g. http://localhost:8000)
CLIENT_DOMAIN= # Domain of the client (e.g. http://localhost:3000)


# JWT Settings
SECRET_KEY= # Generate a secret key
ALGORITHM= # Algorithm to use for encoding
ACCESS_TOKEN_EXPIRE_MINUTES= 

# Database Settings
MONGODB_URI=
MONGODB_DB_NAME=

# Email Settings
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Admin User Settings
ADMIN_USERNAME=
# Must be at least 8 characters long
ADMIN_PASSWORD=
